<circuit Speed_sps="1000000" Simu_Step_nS="1000" animate="0" Speed_per="100" noLinAcc="5" reactStep="50" type="simulide_0.4">

Unique  Id: Rail-168: 
Circuit Id: Rail-168
<item valLabRot="-90" x="-324" valLabely="5" Voltage="5" circRot="1" circPos="0,0" id="Rail-168" Show_Volt="true" objectName="Rail-168" y="-332" boardRot="-1e+6" valLabelx="-21" Unit=" V" hflip="1" Show_id="false" rotation="90" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Rail" mainComp="false"/>

Unique  Id: Node-149: 
Circuit Id: Node-149
<item valLabRot="0" x="-324" valLabely="0" circRot="-5.486160672185631e+303" circPos="0,0" id="Node-149" objectName="Node-149" y="-228" boardRot="-1e+6" valLabelx="0" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Node" mainComp="false"/>

Unique  Id: Resistor-132: 
Circuit Id: Resistor-132
<item Resistance="2" valLabRot="0" x="-324" valLabely="6" circRot="9.442881271945e-312" circPos="0,0" Show_res="true" id="Resistor-132" objectName="Resistor-132" y="-300" boardRot="-1e+6" valLabelx="-16" Unit=" kΩ" hflip="1" Show_id="false" rotation="-90" labely="-20" labelx="-12" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Resistor" mainComp="false"/>

Unique  Id: Resistor-128: 
Circuit Id: Resistor-92
<item Resistance="470" valLabRot="0" x="-432" valLabely="-17" circRot="6.47208716417e-312" circPos="0,0" Show_res="true" id="Resistor-92" objectName="Resistor-128" y="-188" boardRot="-1e+6" valLabelx="-12" Unit=" Ω" hflip="1" Show_id="false" rotation="0" labely="-20" labelx="-12" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Resistor" mainComp="false"/>

Unique  Id: Ground-87: 
Circuit Id: Ground-87
<item valLabRot="0" x="-224" valLabely="0" circRot="1.1151453673e-314" circPos="0,0" id="Ground-87" objectName="Ground-87" y="-136" boardRot="-1e+6" valLabelx="0" hflip="1" Show_id="false" rotation="0" labely="8" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Ground" mainComp="false"/>

Unique  Id: Ground-84: 
Circuit Id: Ground-84
<item valLabRot="0" x="-224" valLabely="0" circRot="1.1151453673e-314" circPos="0,0" id="Ground-84" objectName="Ground-84" y="-208" boardRot="-1e+6" valLabelx="0" hflip="1" Show_id="false" rotation="0" labely="8" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Ground" mainComp="false"/>

Unique  Id: Push-79: 
Circuit Id: Push-79
<item valLabRot="0" x="-260" valLabely="0" Poles="1" circRot="-6.212646647043293e+303" Norm_Close="false" circPos="0,0" id="Push-79" objectName="Push-79" y="-256" boardRot="-1e+6" valLabelx="0" hflip="1" Key="" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Push" mainComp="false"/>

Unique  Id: Push-78: 
Circuit Id: Push-78
<item valLabRot="0" x="-264" valLabely="0" Poles="1" circRot="nan" Norm_Close="false" circPos="0,0" id="Push-78" objectName="Push-78" y="-172" boardRot="-1e+6" valLabelx="0" hflip="1" Key="" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Push" mainComp="false"/>

Unique  Id: Seven Segment-2: 
Circuit Id: Seven Segment-2
<item Threshold="2.4" Resistance="1" Color="0" valLabRot="0" x="-304" valLabely="0" circRot="6.94982785876837e-310" circPos="0,0" id="Seven Segment-2" NumDisplays="1" MaxCurrent="0.02" Vertical_Pins="false" objectName="Seven Segment-2" y="-24" boardRot="-1e+6" valLabelx="0" hflip="1" CommonCathode="true" Show_id="false" rotation="0" labely="-44" labelx="20" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Seven Segment" mainComp="false"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="8" Logic_Symbol="false" Name="" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" x="-524" valLabely="0" Program="../CronDig/MyProject.hex" circRot="1.2337151e-316" circPos="0,0" Auto_Load="false" id="pic18f4550-1" objectName="pic18f4550-1" y="-284" boardRot="-1e+6" valLabelx="0" hflip="1" Show_id="true" rotation="0" labely="-20" labelx="0" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="PIC" mainComp="false"/>

Unique  Id: Resistor-92: 
Circuit Id: Resistor-92
<item Resistance="470" valLabRot="0" x="-568" valLabely="-18" circRot="6.47208716417e-312" circPos="0,0" Show_res="true" id="Resistor-92" objectName="Resistor-92" y="-132" boardRot="-1e+6" valLabelx="-11" Unit=" Ω" hflip="1" Show_id="false" rotation="0" labely="-20" labelx="-12" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Resistor" mainComp="false"/>

Unique  Id: Resistor-116: 
Circuit Id: Resistor-92
<item Resistance="470" valLabRot="0" x="-568" valLabely="6" circRot="6.47208716417e-312" circPos="0,0" Show_res="true" id="Resistor-92" objectName="Resistor-116" y="-124" boardRot="-1e+6" valLabelx="-16" Unit=" Ω" hflip="1" Show_id="false" rotation="0" labely="-20" labelx="-12" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Resistor" mainComp="false"/>

Unique  Id: Resistor-117: 
Circuit Id: Resistor-92
<item Resistance="470" valLabRot="0" x="-432" valLabely="-8" circRot="6.47208716417e-312" circPos="0,0" Show_res="false" id="Resistor-92" objectName="Resistor-117" y="-180" boardRot="-1e+6" valLabelx="-74" Unit=" Ω" hflip="1" Show_id="false" rotation="0" labely="-20" labelx="-12" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Resistor" mainComp="false"/>

Unique  Id: Resistor-118: 
Circuit Id: Resistor-92
<item Resistance="470" valLabRot="0" x="-432" valLabely="5" circRot="6.47208716417e-312" circPos="0,0" Show_res="true" id="Resistor-92" objectName="Resistor-118" y="-124" boardRot="-1e+6" valLabelx="-12" Unit=" Ω" hflip="1" Show_id="false" rotation="0" labely="-20" labelx="-12" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Resistor" mainComp="false"/>

Unique  Id: Resistor-120: 
Circuit Id: Resistor-92
<item Resistance="470" valLabRot="0" x="-432" valLabely="14" circRot="6.47208716417e-312" circPos="0,0" Show_res="false" id="Resistor-92" objectName="Resistor-120" y="-132" boardRot="-1e+6" valLabelx="-15" Unit=" Ω" hflip="1" Show_id="false" rotation="0" labely="-20" labelx="-12" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Resistor" mainComp="false"/>

Unique  Id: Resistor-140: 
Circuit Id: Resistor-140
<item Resistance="2" valLabRot="0" x="-324" valLabely="6" circRot="9.442881271945e-312" circPos="0,0" Show_res="true" id="Resistor-140" objectName="Resistor-140" y="-148" boardRot="-1e+6" valLabelx="-16" Unit=" kΩ" hflip="1" Show_id="false" rotation="90" labely="-20" labelx="-12" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Resistor" mainComp="false"/>

Unique  Id: Node-160: 
Circuit Id: Node-160
<item valLabRot="0" x="-324" valLabely="0" circRot="1.5025e-320" circPos="0,0" id="Node-160" objectName="Node-160" y="-220" boardRot="-1e+6" valLabelx="0" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Node" mainComp="false"/>

Unique  Id: Rail-177: 
Circuit Id: Rail-168
<item valLabRot="-270" x="-324" valLabely="-6" Voltage="5" circRot="1" circPos="0,0" id="Rail-168" Show_Volt="true" objectName="Rail-177" y="-116" boardRot="-1e+6" valLabelx="-7" Unit=" V" hflip="1" Show_id="false" rotation="-90" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Rail" mainComp="false"/>

Unique  Id: Resistor-228: 
Circuit Id: Resistor-92
<item Resistance="470" valLabRot="0" x="-432" valLabely="-8" circRot="6.47208716417e-312" circPos="0,0" Show_res="false" id="Resistor-92" objectName="Resistor-228" y="-172" boardRot="-1e+6" valLabelx="-74" Unit=" Ω" hflip="1" Show_id="false" rotation="0" labely="-20" labelx="-12" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Resistor" mainComp="false"/>

Unique  Id: Ground-264: 
Circuit Id: Ground-264
<item valLabRot="0" x="-296" valLabely="0" circRot="2.019554555e-314" circPos="0,0" id="Ground-264" objectName="Ground-264" y="52" boardRot="-1e+6" valLabelx="0" hflip="1" Show_id="false" rotation="0" labely="8" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Ground" mainComp="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item valLabRot="0" x="-244" valLabely="0" circRot="4.172289347715537e-309" enodeid="Circ_eNode-265" circPos="0,0" id="Connector-86" pointList="-244,-256,-224,-256,-224,-224" objectName="Connector-86" y="-256" boardRot="-1e+6" valLabelx="0" startpinid="Push-79-switch0pinN" endpinid="Ground-84-Gnd" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item valLabRot="0" x="-248" valLabely="0" circRot="0" enodeid="Circ_eNode-266" circPos="0,0" id="Connector-91" pointList="-248,-172,-224,-172,-224,-152" objectName="Connector-91" y="-172" boardRot="-1e+6" valLabelx="0" startpinid="Push-78-switch0pinN" endpinid="Ground-87-Gnd" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item valLabRot="0" x="-468" valLabely="0" circRot="-1.539330099920369e+305" enodeid="Circ_eNode-267" circPos="0,0" id="Connector-83" pointList="-468,-228,-324,-228" objectName="Connector-83" y="-228" boardRot="-1e+6" valLabelx="0" startpinid="pic18f4550-1-RB1" endpinid="Node-149-0" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item valLabRot="0" x="-324" valLabely="0" circRot="0" enodeid="Circ_eNode-267" circPos="0,0" id="Connector-150" pointList="-324,-228,-276,-228,-276,-256" objectName="Connector-150" y="-228" boardRot="-1e+6" valLabelx="0" startpinid="Node-149-2" endpinid="Push-79-pinP0" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item valLabRot="0" x="-324" valLabely="0" circRot="0" enodeid="Circ_eNode-267" circPos="0,0" id="Connector-151" pointList="-324,-228,-324,-284" objectName="Connector-151" y="-228" boardRot="-1e+6" valLabelx="0" startpinid="Node-149-1" endpinid="Resistor-132-lPin" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item valLabRot="0" x="-468" valLabely="0" circRot="0" enodeid="Circ_eNode-268" circPos="0,0" id="Connector-81" pointList="-468,-220,-324,-220" objectName="Connector-81" y="-220" boardRot="-1e+6" valLabelx="0" startpinid="pic18f4550-1-RB0" endpinid="Node-160-0" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item valLabRot="0" x="-324" valLabely="0" circRot="4.172289347715537e-309" enodeid="Circ_eNode-268" circPos="0,0" id="Connector-161" pointList="-324,-220,-280,-220,-280,-172" objectName="Connector-161" y="-220" boardRot="-1e+6" valLabelx="0" startpinid="Node-160-2" endpinid="Push-78-pinP0" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item valLabRot="0" x="-324" valLabely="0" circRot="-5.486129282727537e+303" enodeid="Circ_eNode-268" circPos="0,0" id="Connector-162" pointList="-324,-220,-324,-164" objectName="Connector-162" y="-220" boardRot="-1e+6" valLabelx="0" startpinid="Node-160-1" endpinid="Resistor-140-lPin" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item valLabRot="0" x="-552" valLabely="0" circRot="6.9528284095634e-310" enodeid="Circ_eNode-269" circPos="0,0" id="Connector-193" pointList="-552,-132,-532,-132" objectName="Connector-193" y="-132" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-92-rPin" endpinid="pic18f4550-1-RD0" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item valLabRot="0" x="-552" valLabely="0" circRot="0" enodeid="Circ_eNode-270" circPos="0,0" id="Connector-196" pointList="-552,-124,-532,-124" objectName="Connector-196" y="-124" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-116-rPin" endpinid="pic18f4550-1-RD1" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item valLabRot="0" x="-468" valLabely="0" circRot="0" enodeid="Circ_eNode-271" circPos="0,0" id="Connector-222" pointList="-468,-124,-448,-124" objectName="Connector-222" y="-124" boardRot="-1e+6" valLabelx="0" startpinid="pic18f4550-1-RD2" endpinid="Resistor-118-lPin" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item valLabRot="0" x="-468" valLabely="0" circRot="4.172289347715537e-309" enodeid="Circ_eNode-272" circPos="0,0" id="Connector-223" pointList="-468,-132,-448,-132" objectName="Connector-223" y="-132" boardRot="-1e+6" valLabelx="0" startpinid="pic18f4550-1-RD3" endpinid="Resistor-120-lPin" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item valLabRot="0" x="-468" valLabely="0" circRot="0" enodeid="Circ_eNode-273" circPos="0,0" id="Connector-226" pointList="-468,-188,-448,-188" objectName="Connector-226" y="-188" boardRot="-1e+6" valLabelx="0" startpinid="pic18f4550-1-RD6" endpinid="Resistor-128-lPin" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item valLabRot="0" x="-468" valLabely="0" circRot="0" enodeid="Circ_eNode-274" circPos="0,0" id="Connector-227" pointList="-468,-180,-448,-180" objectName="Connector-227" y="-180" boardRot="-1e+6" valLabelx="0" startpinid="pic18f4550-1-RD5" endpinid="Resistor-117-lPin" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item valLabRot="0" x="-468" valLabely="0" circRot="0" enodeid="Circ_eNode-275" circPos="0,0" id="Connector-229" pointList="-468,-172,-448,-172" objectName="Connector-229" y="-172" boardRot="-1e+6" valLabelx="0" startpinid="pic18f4550-1-RD4" endpinid="Resistor-228-lPin" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item valLabRot="0" x="-296" valLabely="0" circRot="4.172289347715537e-309" enodeid="Circ_eNode-276" circPos="0,0" id="Connector-265" pointList="-296,36,-296,8" objectName="Connector-265" y="36" boardRot="-1e+6" valLabelx="0" startpinid="Ground-264-Gnd" endpinid="Seven Segment-2-pin_commona" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item valLabRot="0" x="-584" valLabely="0" circRot="5.53e-322" enodeid="Circ_eNode-292" circPos="0,0" id="Connector-291" pointList="-584,-132,-632,-132,-632,-48,-328,-48" objectName="Connector-291" y="-132" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-92-lPin" endpinid="Seven Segment-2-pin_a" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item valLabRot="0" x="-328" valLabely="0" circRot="6.1637175424575e-311" enodeid="Circ_eNode-294" circPos="0,0" id="Connector-293" pointList="-328,-40,-620,-40,-620,-124,-584,-124" objectName="Connector-293" y="-40" boardRot="-1e+6" valLabelx="0" startpinid="Seven Segment-2-pin_b" endpinid="Resistor-116-lPin" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-294
<item valLabRot="0" x="-328" valLabely="0" circRot="8e-323" enodeid="Circ_eNode-295" circPos="0,0" id="Connector-294" pointList="-328,-32,-408,-32,-408,-124,-416,-124" objectName="Connector-294" y="-32" boardRot="-1e+6" valLabelx="0" startpinid="Seven Segment-2-pin_c" endpinid="Resistor-118-rPin" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item valLabRot="0" x="-416" valLabely="0" circRot="6.700447975e-314" enodeid="Circ_eNode-296" circPos="0,0" id="Connector-295" pointList="-416,-132,-400,-132,-400,-24,-328,-24" objectName="Connector-295" y="-132" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-120-rPin" endpinid="Seven Segment-2-pin_d" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item valLabRot="0" x="-416" valLabely="0" circRot="2.1362080723786757e-306" enodeid="Circ_eNode-297" circPos="0,0" id="Connector-296" pointList="-416,-172,-388,-172,-388,-16,-328,-16" objectName="Connector-296" y="-172" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-228-rPin" endpinid="Seven Segment-2-pin_e" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item valLabRot="0" x="-416" valLabely="0" circRot="0" enodeid="Circ_eNode-298" circPos="0,0" id="Connector-297" pointList="-416,-180,-380,-180,-380,-8,-328,-8" objectName="Connector-297" y="-180" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-117-rPin" endpinid="Seven Segment-2-pin_f" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item valLabRot="0" x="-416" valLabely="0" circRot="1.1486419805006e-311" enodeid="Circ_eNode-299" circPos="0,0" id="Connector-298" pointList="-416,-188,-368,-188,-368,0,-328,0" objectName="Connector-298" y="-188" boardRot="-1e+6" valLabelx="0" startpinid="Resistor-128-rPin" endpinid="Seven Segment-2-pin_g" hflip="1" Show_id="false" rotation="0" labely="-24" labelx="-16" labelrot="0" vflip="1" boardPos="-1e+6,-1e+6" itemtype="Connector" mainComp="false"/>
 
</circuit>
